<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".Dashboard">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_bg"
        android:padding="5dp"


        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_logo2"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean Guard"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark_orange"
                android:textStyle="italic"/>

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/black"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/logout">

        </com.airbnb.lottie.LottieAnimationView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/raised"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/raised_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Raised Request"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/raisedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/black"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/raised">

        </com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dustbinLayout"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/raised"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/raised_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Total Dustbin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dustbinNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/black"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dst">

        </com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ResolvedLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/dustbinLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/raised_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=" Resolved Request"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ResolvedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/green"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/done">

        </com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>

</RelativeLayout>