<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".dustbinActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_bg"
        android:padding="5dp"


        >

        <ImageView
            android:id="@+id/backArrowD"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ba"
            android:rotation="180"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_logo2"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Clean Guard"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=" Dustbin Details"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/green"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dst">

        </com.airbnb.lottie.LottieAnimationView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDustbin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>